{
  "name": "material-client-js",
  "description": "A Material client/transactor using the Hyperledger Sawtooth Javascript SDK",
  "version": "0.4.0",
  "homepage": "https://github.com/thegreatsunra/intkey-client-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjburgos/sawtooth_sc.git"
  },
  "bugs": {
    "url": "https://github.com/cjburgos/sawtooth_sc/issues"
  },
  "author": "Carlo Burgos <carlo.burgos.pro@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Carlo J. Burgos",
      "email": "carlo.burgos.pro@gmail.com",
      "url": "https://github.com/cjburgos"
    }
  ],
  "engines": {
    "node": ">= 8.1.0",
    "npm": ">= 5.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cbor": "^4.0.0",
    "dotenv": "^5.0.1",
    "request": "^2.85.0",
    "sawtooth-sdk": "^1.0.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "main": "index.js",
  "scripts": {
    "init": "node init.js",
    "lint": "eslint --ext .js *.config* src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
